body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(226, 225, 225, 0.753);
}

/*Header*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a242f;
    color: white;
    font-size: 14px;
    max-height: 60px;
    padding: 5px;
}

.header-left {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 15%
}

.header-left #logo {
    background-image: url('./assets/header/amazon_logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 120px;
    height: 40px;
    justify-self: center;
}

.header-left #deliver {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.header-left #deliver-to {
    font-size: smaller;
    margin: 0;
}


.search-bar {
    display: flex;
    align-items: center;
    width: 60%;
    margin: 0 10px;
}

.search-bar button {
    padding: 5px 10px;
    height: 34px;
    border: none;
    cursor: pointer;
}

.search-bar input {
    width: 100%;
    height: 30px;
    padding: 7px 10x 10px 0;
}

.search-bar #all-filter {
    max-width: 30px;
    background-color: rgb(209, 208, 208);
    cursor: pointer;
    border-radius: 5px 0 0 5px;
    color: rgba(7, 7, 7, 0.516);
}

.search-bar #dropdown {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(209, 208, 208);
    color: rgba(7, 7, 7, 0.516);
    cursor: pointer;
    max-width: 2px;
    font-size: 20px;
}

.search-bar #search-icon {
    background-color: #febd69;
    border-radius: 0 5px 5px 0;
}


.header-right {
    display: flex;
    justify-content: space-around;
    width: 25%;
    height: 50px;
}

.header-right p {
    margin: 0;
    font-size: 12px; /* Adjust font size as needed */
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden; /* Hide overflowing text */
    text-overflow: ellipsis; /* Show ellipsis (...) if text overflows */
  }
  

.lang,
.sign-in,
.orders,
.cart {
    display: flex;
    cursor: pointer;
    justify-self: center;
    align-items: center;
    /*border: 1px solid white; */
}

.header-right #lang-flag {
    background-image: url('./assets/header/flag.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 15px;
    margin: 5px;
}

.header-right #dropdown {
    font-size: 15px;
    align-content: baseline;
    align-self: last baseline;
}

.header-right .lang #dropdown{
    height: 25px; /*Alinha dropdown na posição certa*/
}

.cart span {
    font-size: 35px;
}

.cart strong {
    height: 3px;
}

/*NAVBAR*/
nav {
    display: flex;
    background-color: #222f3c;
    max-height: 40px;
    justify-content: left;
    align-items: center;
    padding-left: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: flex;
    align-items: center;
    padding: 5px 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

nav #menu-icon {
    margin-right: 5px;
}

main {
    padding: 0 1%;
}

/*carousel*/
.background-carousel {
    position: relative;
    width: 100%;
    height: 600px;
    background-size: contain;
    margin-bottom: 10px;
    overflow: hidden;
}

.carousel-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: transform 0.3s ease-in-out;
    /* transform: translateX(100%); */
}


/* Aplicar um gradiente de opacidade nos 20% inferiores das imagens */
.carousel-img::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(226, 225, 225) 100%);
    pointer-events: none;
}

.carousel-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#i1, #i2, #i3 {
    display: none; /*So the radio buttons don't show*/
}

.pre, .nxt {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12%;
    height: 50%;
    position: absolute;
    top: 0;
    z-index: 100;
    cursor: pointer;
}  

.carousel-img span {
    font-size: 62px;
    color: rgb(48, 48, 48);
}

.pre {
    left: 0;
}

.nxt {
    right: 0;
}

#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three {
    z-index: 9;
    opacity: 1;
    /* transform: translateX(0); */
}

/*Grid*/
.main-overlay {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 100;
}

.inline-grid {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 2%;
    flex: 1;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px 15px;
    background-color: white;
    max-width: 350px;
    max-height: 420px;
    padding: 20px 0px 15px;
}
.card-header h3 {
    margin: 0;
}

.card-header, .card-footer {
    padding: 0px 0px 10px 10px;
    align-self: flex-start;
    
}

.card-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    font-size: small;
    padding: 0px 20px 10px;
}

.card-body img {
    height: 100px;
}

.card-footer a {
    font-size: small;
    text-decoration: none;
}

.card-4 .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
}

.card-4 .card-body img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }



/*Grid #2*/
.grid-2 .card-1 .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.grid-2 .card-1 .card-body .items-row {
   display: flex;
}
.grid-2 .card-1 .card-body .items-row img {
    width: 100px;
    object-fit: cover;
    padding: 0 3px;
}

.grid-2 .card-1 .card-body .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.grid-2 .card-1 .card-body p {
    padding: 0 3px;
}

.grid-2 .card-4 {
    width: 420px;
}
.card-4 .card-text {
    align-self: flex-start;
}

.card-4 #tag {
    background-color: rgb(235, 51, 51);
    padding: 5px;
    color: white;
    border-radius: 3px;
}

.card-4 strong {
    color: rgb(235, 51, 51);
}


/*Slider*/
.slider {
    display: grid;
    justify-items: left;
    grid-template-rows: 1fr;
    flex: 1;
    margin: 2%;
    overflow-x: auto;
    background-color: white;
    border: 10px solid white;

    scrollbar-width: thin; /* Para navegadores modernos, ajusta a largura da barra de rolagem */
    scroll-snap-type: x mandatory; /* Alinhamento suave */
    scroll-behavior: smooth; /* Rolagem suave */
}

.slider-header {
    align-items: flex-start;
}

.slider .content {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    border-bottom: 0;
    flex: 1;
}

.slider .content img {
    padding: 10px 5px;
}


/*Em teste*/
.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

.slider .prev-btn:disabled,
.slider .next-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/*Footer*/
footer {}

